{'Name': 'rakesh', 'Date of Birth': '2222-01-01', 'Gender': 'on', 'Age': '25', 'Address': 'sdddd', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'hhgggh', 'Relation': 'friend', 'Emergency Contact Mobile': '9985698745', 'Medical History': '', 'Surgical History': ''}
{'Name': 'rakesh', 'Date of Birth': '2222-02-02', 'Gender': 'on', 'Age': '25', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'hhgggh', 'Relation': 'friend', 'Emergency Contact Mobile': '9985698745', 'Medical History': '', 'Surgical History': ''}
{'Name': 'rakesh', 'Date of Birth': '2232-02-02', 'Gender': 'on', 'Age': '25', 'Address': 'hhgf', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'hhgggh', 'Relation': 'friend', 'Emergency Contact Mobile': '9985698745', 'Medical History': '', 'Surgical History': ''}
{'Name': 'rakesh', 'Date of Birth': '5555-02-05', 'Gender': 'on', 'Age': '25', 'Address': 'sdddd', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'hhgggh', 'Relation': 'friend', 'Emergency Contact Mobile': '9985698745', 'Medical History': '', 'Surgical History': ''}
{'Name': 'rakesh', 'Date of Birth': '5555-05-05', 'Gender': 'on', 'Age': '25', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'hhgggh', 'Relation': 'friend', 'Emergency Contact Mobile': '9985698745', 'Medical History': '', 'Surgical History': ''}
{'Name': 'rakesh', 'Date of Birth': '2002-01-01', 'Gender': 'on', 'Age': '25', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'hhgggh', 'Relation': 'friend', 'Emergency Contact Mobile': '9985698745', 'Medical History': '', 'Surgical History': ''}
{'Name': 'rakesh', 'Date of Birth': '2002-05-02', 'Gender': 'on', 'Age': '25', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'hhgggh', 'Relation': 'friend', 'Emergency Contact Mobile': '9985698745', 'Medical History': '', 'Surgical History': ''}
{'Name': 'rakesh', 'Date of Birth': '2002-02-01', 'Gender': 'on', 'Age': '25', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'hhgggh', 'Relation': 'friend', 'Emergency Contact Mobile': '9985698745', 'Medical History': '', 'Surgical History': ''}
{'Name': 'rakesh', 'Date of Birth': '2200-02-02', 'Gender': 'on', 'Age': '25', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'hhgggh', 'Relation': 'friend', 'Emergency Contact Mobile': '9985698745', 'Medical History': '', 'Surgical History': ''}
{'Name': 'rakesh', 'Date of Birth': '2002-02-05', 'Gender': 'on', 'Age': '25', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'hhgggh', 'Relation': 'friend', 'Emergency Contact Mobile': '9985698745', 'Medical History': '', 'Surgical History': ''}
{'Name': 'rakesh', 'Date of Birth': '2002-05-02', 'Gender': 'on', 'Age': '25', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'hhgggh', 'Relation': 'friend', 'Emergency Contact Mobile': '9985698745', 'Medical History': '', 'Surgical History': ''}
{'Name': 'rakesh', 'Date of Birth': '2002-02-01', 'Gender': 'on', 'Age': '25', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'hhgggh', 'Relation': 'friend', 'Emergency Contact Mobile': '9985698745', 'Medical History': '', 'Surgical History': ''}
{'Name': 'rakesh', 'Date of Birth': '2002-01-02', 'Gender': 'on', 'Age': '25', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'hhgggh', 'Relation': 'friend', 'Emergency Contact Mobile': '9985698745', 'Medical History': '', 'Surgical History': ''}
{'Name': 'rakesh', 'Date of Birth': '2002-01-02', 'Gender': 'on', 'Age': '25', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'hhgggh', 'Relation': 'friend', 'Emergency Contact Mobile': '9985698745', 'Medical History': '', 'Surgical History': ''}
{'Name': 'rakesh', 'Date of Birth': '2002-01-02', 'Gender': 'on', 'Age': '25', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'hhgggh', 'Relation': 'friend', 'Emergency Contact Mobile': '9985698745', 'Medical History': '', 'Surgical History': ''}
{'Name': 'rakesh', 'Date of Birth': '2002-02-02', 'Gender': 'on', 'Age': '25', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'hhgggh', 'Relation': 'friend', 'Emergency Contact Mobile': '9985698745', 'Medical History': '', 'Surgical History': ''}
{'Name': 'rakesh', 'Date of Birth': '2002-02-05', 'Gender': 'on', 'Age': '25', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'hhgggh', 'Relation': 'friend', 'Emergency Contact Mobile': '9985698745', 'Medical History': '', 'Surgical History': ''}
{'Name': 'rakesh', 'Date of Birth': '2002-02-05', 'Gender': 'on', 'Age': '25', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'hhgggh', 'Relation': 'friend', 'Emergency Contact Mobile': '9985698745', 'Medical History': '', 'Surgical History': ''}
{'Name': 'rakesh', 'Date of Birth': '2002-02-05', 'Gender': 'on', 'Age': '25', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'hhgggh', 'Relation': 'friend', 'Emergency Contact Mobile': '9985698745', 'Medical History': '', 'Surgical History': ''}
{'Name': 'rakesh', 'Date of Birth': '2002-05-02', 'Gender': 'on', 'Age': '25', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'hhgggh', 'Relation': 'friend', 'Emergency Contact Mobile': '9985698745', 'Medical History': '', 'Surgical History': ''}
{'Name': 'rakesh', 'Date of Birth': '2002-02-05', 'Gender': 'on', 'Age': '25', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'hhgggh', 'Relation': 'friend', 'Emergency Contact Mobile': '9985698745', 'Medical History': '', 'Surgical History': ''}
{'Name': 'Rahul', 'Date of Birth': '2002-12-01', 'Gender': 'on', 'Age': '21', 'Address': 'Dharwad', 'Pincode': '562025', 'Mobile': '9898878589', 'Email': 'rahul@gmail.com', 'Emergency Contact Name': 'sunad', 'Relation': 'friend', 'Emergency Contact Mobile': '8585484789', 'Medical History': '', 'Surgical History': ''}
{'Name': 'Rahul', 'Date of Birth': '2002-02-02', 'Gender': 'on', 'Age': '21', 'Address': 'Dharwad', 'Pincode': '562025', 'Mobile': '9898878589', 'Email': 'rahul@gmail.com', 'Emergency Contact Name': 'sunad', 'Relation': 'friend', 'Emergency Contact Mobile': '8585484789', 'Medical History': '', 'Surgical History': ''}
{'Name': 'Rakesh M', 'Date of Birth': '2002-02-05', 'Gender': 'on', 'Age': '21', 'Address': 'MYSORE', 'Pincode': '565658', 'Mobile': '6568956888', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'tejas', 'Relation': 'friend', 'Emergency Contact Mobile': '5859454785', 'Medical History': '', 'Surgical History': ''}
{'Name': 'Rakesh M', 'Date of Birth': '2002-02-02', 'Gender': 'on', 'Age': '21', 'Address': 'Mysore', 'Pincode': '565658', 'Mobile': '6568956888', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'tejas', 'Relation': 'friend', 'Emergency Contact Mobile': '5859454785', 'Medical History': '', 'Surgical History': ''}
{'Name': 'Rakesh M', 'Date of Birth': '2002-02-02', 'Gender': 'Male', 'Age': '21', 'Address': 'Mysore', 'Pincode': '565658', 'Mobile': '6568956888', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'tejas', 'Relation': 'friend', 'Emergency Contact Mobile': '5859454785', 'Medical History': 'Kidney Disease', 'Surgical History': ', , , '}
{'Name': 'sham', 'Date of Birth': '2002-02-01', 'Gender': 'Male', 'Age': '22', 'Address': 'Delhi', 'Pincode': '400214', 'Mobile': '9698685989', 'Email': 'sham@gmial.com', 'Emergency Contact Name': 'ram', 'Relation': 'friend', 'Emergency Contact Mobile': '8956897485', 'Medical History': 'Asthma', 'Surgical History': ', , , '}
{'Name': 'sham', 'Date of Birth': '2002-02-01', 'Gender': 'Male', 'Age': '22', 'Address': 'Delhi', 'Pincode': '400214', 'Mobile': '9698685989', 'Email': 'sham@gmial.com', 'Emergency Contact Name': 'ram', 'Relation': 'friend', 'Emergency Contact Mobile': '8956897485', 'Medical History': 'Kidney Disease', 'Surgical History': ', , , '}
{'Name': 'sham', 'Date of Birth': '2002-02-02', 'Gender': 'Male', 'Age': '22', 'Address': 'Delhi', 'Pincode': '400214', 'Mobile': '9698685989', 'Email': 'sham@gmial.com', 'Emergency Contact Name': 'ram', 'Relation': 'friend', 'Emergency Contact Mobile': '8956897485', 'Medical History': 'Kidney Disease', 'Surgical History': ', , , '}
{'Name': 'sham', 'Date of Birth': '2002-02-02', 'Gender': 'Male', 'Age': '22', 'Address': 'Mysore', 'Pincode': '400214', 'Mobile': '9698685989', 'Email': 'sham@gmial.com', 'Emergency Contact Name': 'ram', 'Relation': 'friend', 'Emergency Contact Mobile': '8956897485', 'Medical History': 'Other', 'Surgical History': ', , , '}
{'Name': 'sham', 'Date of Birth': '2002-01-02', 'Gender': 'Male', 'Age': '22', 'Address': 'Bangalore', 'Pincode': '400214', 'Mobile': '9698685989', 'Email': 'sham@gmial.com', 'Emergency Contact Name': 'ram', 'Relation': 'friend', 'Emergency Contact Mobile': '8956897485', 'Medical History': 'Kidney Disease', 'Surgical History': ', , , '}
{'Name': 'sham', 'Date of Birth': '2002-02-02', 'Gender': 'Male', 'Age': '22', 'Address': 'Mysore', 'Pincode': '400214', 'Mobile': '9698685989', 'Email': 'sham@gmial.com', 'Emergency Contact Name': 'ram', 'Relation': 'friend', 'Emergency Contact Mobile': '8956897485', 'Medical History': 'Kidney Disease', 'Surgical History': ', , , '}
{'Name': 'sham', 'Date of Birth': '2002-02-02', 'Gender': 'Female', 'Age': '22', 'Address': 'gggg', 'Pincode': '400214', 'Mobile': '9698685989', 'Email': 'sham@gmial.com', 'Emergency Contact Name': 'ram', 'Relation': 'friend', 'Emergency Contact Mobile': '8956897485', 'Medical History': 'Kidney Disease', 'Surgical History': ', , , '}
{'Name': 'sham', 'Date of Birth': '2002-02-05', 'Gender': 'Other', 'Age': '22', 'Address': 'vhjjg', 'Pincode': '400214', 'Mobile': '9698685989', 'Email': 'sham@gmial.com', 'Emergency Contact Name': 'ram', 'Relation': 'friend', 'Emergency Contact Mobile': '8956897485', 'Medical History': 'Kidney Disease', 'Surgical History': ', , , '}
{'Name': 'sham', 'Date of Birth': '2002-02-01', 'Gender': 'Male', 'Age': '22', 'Address': 'hhhh', 'Pincode': '400214', 'Mobile': '9698685989', 'Email': 'sham@gmial.com', 'Emergency Contact Name': 'ram', 'Relation': 'friend', 'Emergency Contact Mobile': '8956897485', 'Medical History': 'Asthma', 'Surgical History': ', , , '}
{'Name': 'sham', 'Date of Birth': '2002-02-06', 'Gender': 'Male', 'Age': '22', 'Address': 'Delhi', 'Pincode': '400214', 'Mobile': '9698685989', 'Email': 'sham@gmial.com', 'Emergency Contact Name': 'ram', 'Relation': 'friend', 'Emergency Contact Mobile': '8956897485', 'Medical History': 'Asthma', 'Surgical History': ', , , '}
{'Name': 'sham', 'Date of Birth': '2002-01-02', 'Gender': 'Female', 'Age': '22', 'Address': 'Mysore', 'Pincode': '400214', 'Mobile': '9698685989', 'Email': 'sham@gmial.com', 'Emergency Contact Name': 'ram', 'Relation': 'friend', 'Emergency Contact Mobile': '8956897485', 'Medical History': 'Asthma', 'Surgical History': ', , , '}
{'Name': 'sham', 'Date of Birth': '2002-02-01', 'Gender': 'Male', 'Age': '22', 'Address': 'ttt', 'Pincode': '400214', 'Mobile': '9698685989', 'Email': 'sham@gmial.com', 'Emergency Contact Name': 'ram', 'Relation': 'friend', 'Emergency Contact Mobile': '8956897485', 'Medical History': 'Asthma', 'Surgical History': ', , , '}
{'Name': 'sham', 'Date of Birth': '2002-02-05', 'Gender': 'Male', 'Age': '22', 'Address': 'uuuu', 'Pincode': '400214', 'Mobile': '9698685989', 'Email': 'sham@gmial.com', 'Emergency Contact Name': 'ram', 'Relation': 'friend', 'Emergency Contact Mobile': '8956897485', 'Medical History': 'Asthma', 'Surgical History': ', , , '}
{'Name': 'sham', 'Date of Birth': '2002-02-02', 'Gender': 'Female', 'Age': '22', 'Address': 'uuuu', 'Pincode': '400214', 'Mobile': '9698685989', 'Email': 'sham@gmial.com', 'Emergency Contact Name': 'ram', 'Relation': 'friend', 'Emergency Contact Mobile': '8956897485', 'Medical History': 'Kidney Disease', 'Surgical History': ', , , '}
{'Name': 'sham', 'Date of Birth': '2002-02-02', 'Gender': 'Male', 'Age': '22', 'Address': 'Delhi', 'Pincode': '400214', 'Mobile': '9698685989', 'Email': 'sham@gmial.com', 'Emergency Contact Name': 'ram', 'Relation': 'friend', 'Emergency Contact Mobile': '8956897485', 'Medical History': 'Kidney Disease', 'Surgical History': ', , , '}
{'Name': 'Rajat', 'Date of Birth': '2002-02-05', 'Gender': 'Male', 'Age': '25', 'Address': 'Kolkata', 'Pincode': '898888', 'Mobile': '5858985847', 'Email': 'rajat@gmail.com', 'Emergency Contact Name': 'ram', 'Relation': 'friend', 'Emergency Contact Mobile': '8956897485', 'Medical History': 'Liver Disease', 'Surgical History': ', , , '}
{'Name': 'Rajat', 'Date of Birth': '2005-01-02', 'Gender': 'Male', 'Age': '22', 'Address': 'Bangalore', 'Pincode': '898888', 'Mobile': '5858985847', 'Email': 'rajat@gmail.com', 'Emergency Contact Name': 'ram', 'Relation': 'friend', 'Emergency Contact Mobile': '8956897485', 'Medical History': 'High Cholesterol', 'Surgical History': ', , , '}
{'Name': 'tejas', 'Date of Birth': '2002-09-20', 'Gender': 'Male', 'Age': '22', 'Address': 'gvhb', 'Pincode': '122555', 'Mobile': '2548751236', 'Email': 'dfegrh@gmail.com', 'Emergency Contact Name': 'hgyhb', 'Relation': 'friend', 'Emergency Contact Mobile': '5248751296', 'Medical History': 'Diabetes Type 2, Asthma', 'Surgical History': ', , , '}
{'Name': 'tejas', 'Date of Birth': '3023-02-02', 'Gender': 'Male', 'Age': '22', 'Address': 'Dharwad', 'Pincode': '122555', 'Mobile': '2548751236', 'Email': 'dfegrh@gmail.com', 'Emergency Contact Name': 'hgyhb', 'Relation': 'friend', 'Emergency Contact Mobile': '5248751296', 'Medical History': 'Anxiety / Depression', 'Surgical History': ', , , '}
{'Name': 'tejas', 'Date of Birth': '2002-05-02', 'Gender': 'Male', 'Age': '22', 'Address': 'Mysore', 'Pincode': '122555', 'Mobile': '2548751236', 'Email': 'dfegrh@gmail.com', 'Emergency Contact Name': 'hgyhb', 'Relation': 'friend', 'Emergency Contact Mobile': '5248751296', 'Medical History': 'Liver Disease', 'Surgical History': ', , , '}
{'Name': 'tejas', 'Date of Birth': '2002-02-02', 'Gender': 'Male', 'Age': '22', 'Address': 'Mysore', 'Pincode': '122555', 'Mobile': '2548751236', 'Email': 'dfegrh@gmail.com', 'Emergency Contact Name': 'hgyhb', 'Relation': 'friend', 'Emergency Contact Mobile': '5248751296', 'Medical History': 'Kidney Disease', 'Surgical History': ', , , '}
{'Name': 'Ram', 'Date of Birth': '2005-01-02', 'Gender': 'Male', 'Age': '20', 'Address': 'Dharwad', 'Pincode': '562025', 'Mobile': '09898878589', 'Email': 'ram@gmail.com', 'Emergency Contact Name': 'Rahul', 'Relation': 'friend', 'Emergency Contact Mobile': '09898878589', 'Medical History': 'Heart Attack', 'Surgical History': ', , , '}
{'Name': 'Ram', 'Date of Birth': '2002-01-02', 'Gender': 'Male', 'Age': '22', 'Address': 'Dharwad', 'Pincode': '562025', 'Mobile': '09898878589', 'Email': 'ram@gmail.com', 'Emergency Contact Name': 'Rahul', 'Relation': 'friend', 'Emergency Contact Mobile': '09898878589', 'Medical History': 'High Cholesterol', 'Surgical History': ', , , '}
{'Name': 'Rajesh ', 'Date of Birth': '2000-05-02', 'Gender': 'Male', 'Age': '24', 'Address': '1671, Trichy Road, Ramanathapuram, Coimbatore, Tamil Nadu', 'Pincode': '641045', 'Mobile': '9858658899', 'Email': 'rajesh@gmail.com', 'Emergency Contact Name': 'Sharan M', 'Relation': 'Brother', 'Emergency Contact Mobile': '8858487598', 'Medical History': 'Diabetes Type 1, High Cholesterol, Anxiety / Depression', 'Surgical History': 'None, , , '}
{'Name': 'Rajesh Nair', 'Date of Birth': '2000-01-02', 'Gender': 'Male', 'Age': '24', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '8985754868', 'Email': 'rajeshn@gmail.com', 'Emergency Contact Name': 'Sharan M', 'Relation': 'Brother', 'Emergency Contact Mobile': '8858487598', 'Medical History': 'Anxiety / Depression', 'Surgical History': 'None, , , '}
{'Name': 'Rajesh Nair', 'Date of Birth': '2000-02-01', 'Gender': 'Male', 'Age': '24', 'Address': 'Dharwad', 'Pincode': '562025', 'Mobile': '9858487589', 'Email': 'rajeshn@gmail.com', 'Emergency Contact Name': 'Sharan M', 'Relation': 'Brother', 'Emergency Contact Mobile': '8858487598', 'Medical History': 'Anxiety / Depression', 'Surgical History': 'None, , , '}
{'Name': 'Rajesh Nair', 'Date of Birth': '2000-01-02', 'Gender': 'Male', 'Age': '24', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '9858986848', 'Email': 'rajeshn@gmail.com', 'Emergency Contact Name': 'Sharan M', 'Relation': 'Brother', 'Emergency Contact Mobile': '8858487598', 'Medical History': 'Anxiety / Depression', 'Surgical History': 'None, , , '}
{'Name': 'Jai M', 'Date of Birth': '2000-01-03', 'Gender': 'Male', 'Age': '24', 'Address': 'Bangalore', 'Pincode': '560011', 'Mobile': '9858478596', 'Email': 'jai@gmail.com', 'Emergency Contact Name': 'sham k', 'Relation': 'friend', 'Emergency Contact Mobile': '9858785874', 'Medical History': 'High Cholesterol', 'Surgical History': 'None, , , '}
{'Name': 'Rakesh', 'Date of Birth': '2002-01-02', 'Gender': 'Male', 'Age': '22', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'sham k', 'Relation': 'friend', 'Emergency Contact Mobile': '9858785874', 'Medical History': 'Kidney Disease', 'Surgical History': 'None, , , '}
{'Name': 'ram', 'Date of Birth': '2002-02-05', 'Gender': 'Male', 'Age': '22', 'Address': 'Stanza Living, Tacoma House\r\nMspp Layout, Soldevanhalli', 'Pincode': '588598', 'Mobile': '08896223355', 'Email': 'aditya.n.9606@gmail.com', 'Emergency Contact Name': 'sham k', 'Relation': 'friend', 'Emergency Contact Mobile': '9858785874', 'Medical History': 'Asthma', 'Surgical History': 'None, , , '}
{'Name': 'Rajesh', 'Date of Birth': '2002-02-02', 'Gender': 'Male', 'Age': '24', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'sham k', 'Relation': 'friend', 'Emergency Contact Mobile': '9858785874', 'Medical History': 'Asthma', 'Surgical History': 'None, , , '}
{'Name': 'Ram', 'Date of Birth': '2000-02-02', 'Gender': 'Male', 'Age': '24', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'sham k', 'Relation': 'friend', 'Emergency Contact Mobile': '9858785874', 'Medical History': 'Anxiety / Depression', 'Surgical History': 'None, , , '}
{'Name': 'ram', 'Date of Birth': '2002-02-02', 'Gender': 'Male', 'Age': '24', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'sham k', 'Relation': 'friend', 'Emergency Contact Mobile': '9858785874', 'Medical History': 'Asthma', 'Surgical History': 'None, , , '}
{'Name': 'rakesh', 'Date of Birth': '2004-03-12', 'Gender': 'Male', 'Age': '21', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'sham k', 'Relation': 'friend', 'Emergency Contact Mobile': '9858785874', 'Medical History': 'Blood Pressure', 'Surgical History': 'None, , , '}
{'Name': 'teAS', 'Date of Birth': '21224-05-12', 'Gender': 'Male', 'Age': '21', 'Address': 'Stanza Living, Tacoma House\r\nMspp Layout, Soldevanhalli', 'Pincode': '588598', 'Mobile': '', 'Email': 'aditya.n.9606@gmail.com', 'Emergency Contact Name': 'DSA', 'Relation': 'friend', 'Emergency Contact Mobile': '9858785874', 'Medical History': 'Anxiety / Depression', 'Surgical History': 'None, , , '}
{'Name': 'gghg', 'Date of Birth': '1212-02-12', 'Gender': 'Female', 'Age': '122122', 'Address': 'bnvnvn', 'Pincode': '3122321', 'Mobile': '2231313122', 'Email': '', 'Emergency Contact Name': 'DSA', 'Relation': 'gbbbghg', 'Emergency Contact Mobile': '09858785874', 'Medical History': 'High Cholesterol', 'Surgical History': ', , , '}
{'Name': 'sssd', 'Date of Birth': '2000-01-02', 'Gender': 'Male', 'Age': '21', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'DSA', 'Relation': 'gbbbghg', 'Emergency Contact Mobile': '09858785874', 'Medical History': 'High Cholesterol', 'Surgical History': ', , , '}
{'Name': 'rakesh', 'Date of Birth': '2000-02-02', 'Gender': 'Male', 'Age': '24', 'Address': 'Mysore', 'Pincode': '502102', 'Mobile': '08896223355', 'Email': 'rakesh@gmail.com', 'Emergency Contact Name': 'DSA', 'Relation': 'gbbbghg', 'Emergency Contact Mobile': '09858785874', 'Medical History': 'Diabetes Type 2', 'Surgical History': 'NONE, , , '}
{'Name': 'jhon', 'Date of Birth': '2002-01-02', 'Gender': 'Male', 'Age': '22', 'Address': 'bangalore', 'Pincode': '565655', 'Mobile': '9858689586', 'Email': 'jhon@gmail.com', 'Emergency Contact Name': 'sam', 'Relation': 'friend', 'Emergency Contact Mobile': '9858956898', 'Medical History': 'Anxiety / Depression', 'Surgical History': 'none, , , '}
{'Name': 'jhon', 'Date of Birth': '2000-01-02', 'Gender': 'Male', 'Age': '24', 'Address': 'Bangalore', 'Pincode': '565655', 'Mobile': '9858689586', 'Email': 'jhon@gmail.com', 'Emergency Contact Name': 'sam', 'Relation': 'friend', 'Emergency Contact Mobile': '9858956898', 'Medical History': 'Anxiety / Depression', 'Surgical History': 'none, , , '}
{'Name': 'jhon', 'Date of Birth': '2002-01-01', 'Gender': 'Male', 'Age': '24', 'Address': 'Dharwad', 'Pincode': '565655', 'Mobile': '9858689586', 'Email': 'jhon@gmail.com', 'Emergency Contact Name': 'sam', 'Relation': 'friend', 'Emergency Contact Mobile': '9858956898', 'Medical History': 'Anxiety / Depression', 'Surgical History': 'none, , , '}
{'Name': 'jhon', 'Date of Birth': '2002-01-01', 'Gender': 'Male', 'Age': '24', 'Address': 'Mysore', 'Pincode': '565655', 'Mobile': '9858689586', 'Email': 'jhon@gmail.com', 'Emergency Contact Name': 'sam', 'Relation': 'friend', 'Emergency Contact Mobile': '9858956898', 'Medical History': 'Anxiety / Depression', 'Surgical History': 'none, , , '}
{'Name': 'jhon', 'Date of Birth': '2002-01-01', 'Gender': 'Male', 'Age': '24', 'Address': 'Mysore', 'Pincode': '565655', 'Mobile': '9858689586', 'Email': 'jhon@gmail.com', 'Emergency Contact Name': 'sam', 'Relation': 'friend', 'Emergency Contact Mobile': '9858956898', 'Medical History': 'Anxiety / Depression', 'Surgical History': 'none, , , '}
{'Name': 'Aman K', 'Date of Birth': '2000-01-02', 'Gender': 'Male', 'Age': '21', 'Address': 'Old Madras Road, Bangalore', 'Pincode': '560107', 'Mobile': '8548998769', 'Email': 'anthony@gmail.com', 'Emergency Contact Name': 'sam', 'Relation': 'friend', 'Emergency Contact Mobile': '9858956898', 'Medical History': 'Anxiety / Depression', 'Surgical History': 'none, , , '}
